<?xml version="1.0" encoding="utf-8"?>
<topic id="fb3c5bdd-a641-47d5-8440-aaeb81244304" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>This is a sample conceptual topic.  You can use this as a starting point for adding more conceptual
content to your help project.</para>
		</introduction>

		<section>
			<title>Getting Started</title>
			<content>
				<para>To get started download RoSharp from nuget and install it into your C# project.</para>
			</content>
		</section>
	</developerConceptualDocument>
</topic>
